# AndroidBaseTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/test/mytest/: Book.java  IBinderPool.aidl
app/src/main/java/com/test/mytest/: BaseActivity.java  BaseApplication.java  CustomView.java  HorizontalTestActivity.java  HorizontalView.java  MainActivity.java  MyModel.java  MyPresenter.java  QueryView.java  RxJavaTestActivity.java  ViewSlideActivity.java
app/src/main/java/com/test/mytest/binder/: BinderPoolService.java  ClientActivity.java  MessengerService.java  ServerActivity.java
app/src/main/java/com/test/mytest/broadcast/: BroadcastActivity.java  MyReceiver.java  NetworkConnectChangedReceiver.java
app/src/main/java/com/test/mytest/contentprovider/: MyProvider.java
app/src/main/java/com/test/mytest/data/: Book.java
app/src/main/java/com/test/mytest/glide/: GlideTestActivity.java
app/src/main/java/com/test/mytest/handler/: HandlerTestActivity.java
app/src/main/java/com/test/mytest/launch_mode/: A.java  B.java  C.java  D.java
app/src/main/java/com/test/mytest/leak/: LeakTestActivity.java
app/src/main/res/layout/: activity_binder_client.xml  activity_binder_server.xml  activity_broadcast.xml  activity_glide_test.xml  activity_main.xml  activity_mode_test.xml  activity_okhttp.xml  activity_rxjava.xml  activity_service_a.xml  activity_service_test.xml  activity_view.xml  activity_view_stub.xml  activity_webview.xml  leak_test.xml  quote_test.xml  test.xml  view_fold.xml
app/src/main/res/xml/: file_paths.xml  network_config.xml
app/src/test/java/com/test/mytest/: ExampleUnitTest.java
(+21 files in other folders)
